.ui-widget
  .ui-widget-header
    %h2#name New Report
    %input#report-name
    %input#report-date{"type" => "date", "name" => "date"} Date
    %input#description{"type" => "text", "name" => "description"} Description
    %div
      #client
      #t
    %button.ui-button#submit Submit
