#cssmenu.ui-header.ui-bar-f{"data-role" => "header", "data-theme" => "f", role: "banner"}  
  %h1.ui-title{"aria-level" => "1", role: "heading"} TimeCard.com
  .navbar.nav
    %li.active
      %a{:href=>"#home", "data-toggle"=>"tab"} Clients
    %li
      %a{:href=>"#kiva", "data-toggle"=>"tab"} Employees
    %li
      %a{"data-method" => "delete", href: "/users/sign_out", rel: "nofollow"} Logout