.row
  .links
    %a{href: "/signout"} Signout	
  .info
    Copyright  2014
%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"} :cdata
%script{src: "https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"} :cdata