- if (log)
  - if (log.id)
    %tr{:id => "emp-row-#{log.id}"}
      - if (log.email)
        - if log.email then log_id = log.email else log_id = null
        - if log.email then email = log.email else email = null
        - if log_id then email_id = "employee-log-email-#{log_id}" else email_id = null
        - if log_id then employee_number_id = "employee-log-employee-number-#{log_id}" else employee_number_id = null
        - if log_id then employee_role_id = "employee-log-role-#{log_id}" else employee_role_id = null
        - if log_id then destroy_row_path = 'destroyRow("#{log.id}");' else destroy_row_path = 'destroyRow("#{email}");'
        %td
          %h5{:id => email_id}= log.email
        %td
          %h5{:id => employee_number_id}= log.employee_number
        %td
          %h5{:id => employee_role_id}= log.role
        %td
          %a{:href => "X", :onclick => 'destroyRow("#{path}");'}
  - else
    %tr
      - if (log.email)
        - if log.email then log_id = log.email else log_id = null
        - if log.email then email = log.email else email = null
        - if log_id then email_id = "employee-log-email-#{log_id}" else email_id = null
        - if log_id then employee_number_id = "employee-log-employee-number-#{log_id}" else employee_number_id = null
        - if log_id then employee_role_id = "employee-log-role-#{log_id}" else employee_role_id = null
        %td
          %h5{:id => email_id}= log.email
        %td
          %h5{:id => employee_number_id}= log.employee_number
        %td
          %h5{:id => employee_role_id}= log.role
        %td

  :javascript
    makeAllEditable("#{log_id}");