%form.form-inline
  %p= link_to "Already a member?", '/app/welcome'
  %p This is it!
  = form_tag :authenticate do
    .input-prepend.first
      %span.add-on
        %i.icon-envelope
      %input.span2{:type => "text", :name => "email", :placeholder => "Email"}
    .input-prepend
      %span.add-on
        %i.icon-key
      %input.span2{:type => "password", :name => "password", :placeholder => "Password"}
    .input-prepend
      %span.add-on
        %i.icon-key
      %input.span2{:type => "text", :name => "first name", :placeholder => "First name"}
    .input-prepend
      %span.add-on
        %i.icon-key
      %input.span2{:type => "text", :name => "last name", :placeholder => "Last name"}
    .input-prepend
      %span.add-on
        %i.icon-key
      %input.span2{:type => "text", :name => "company_id", :placeholder => "Company Id"}
    %input{:style => "visibility: hidden;", :type => "submit"}
