.authform
  %h3 Edit User
  %form#edit_user.edit_user{"accept-charset" => "UTF-8", action: "/users", method: "post", role: "form"}
    %div{style: "margin:0;padding:0;display:inline"}
      %input{name: "utf8", type: "hidden", value: "✓"}
      %input{name: "_method", type: "hidden", value: "put"}
      %input{name: "authenticity_token", type: "hidden", value: @auth_token}
    .form-group
      %label{for: "user_name"} Name
      %input#user_name.form-control{autofocus: "autofocus", name: "user[name]", type: "text", value: @name}
    .form-group
      %label{for: "user_email"} Email
      %input#user_email.form-control{name: "user[email]", type: "email", value: @email}
    %fieldset
      %p Leave these fields blank if you don't want to change your password.
      .form-group
        %label{for: "user_password"} Password
        %input#user_password.form-control{autocomplete: "off", name: "user[password]", type: "password"}
      .form-group
        %label{for: "user_password_confirmation"} Password confirmation
        %input#user_password_confirmation.form-control{name: "user[password_confirmation]", type: "password"}
    %fieldset
      %p You must enter your current password to make changes.
      .form-group
        %label{for: "user_current_password"} Current password
        %input#user_current_password.form-control{name: "user[current_password]", type: "password"}
    %input.button.right{name: "commit", type: "submit", value: "Update"}
